;Type0xNN=speed,route
Type0x1=6,4,0,0,0,0,0,0,1,1,0
Type0x2=5,3
Type0x3=4,2
Type0x4=4,2
Type0x5=3,1
Type0x6=2,0
Type0x7=2,0
Type0x8=2,0
Type0x9=2,0
Type0xa=2,0
Type0xb=6,4
Type0xc=3,1
Type0x16=0,0,0,1,1,1,1,1,0,0,1
Type0x1a=0,0
Type0x1b=0,0
; line type used as restriction
Restriction=0x19
; line type used as road sig 
RoadSign=0x2f
; maximum distance between aligned nodes
EpsilonMAX=0
; number of digits after decimal point
Precision=6
; minimum distance of nodes
EpsilonMIN=-1
; Type (or range of types) for end of road marker(s)
RoadEnd=0x1709-0x170d
; Range of point types removed from output map
Removed=0x1707-0x1709
; Type for no crossing intersection marker
NoCrossing=0x1708
; Size of mask for road ends and no crossings
MaskSize=0.00001
; Override null road class and max speed
OverrideNullSpeed=0
; Type for building numbers 
Numbers=0x2a
; Radius of circle around dead end node, where search for nearest line 
; is performed. Value 0 means - functionality disabled
LineSearchRadius=0
; If parameter AngleMin is greater than 0, acute angles between line 
; segments are reported in .wpt file
AngleMin=0
; the lowest road class checked during net integrity test
lowestClassToCheck=4 
; types of line classified as connectors (see "-j" option)
connectorTypes=8,9,b,c
; Maximum length of road marked as "hole" in the routing network
routeSearchDistance=0.01000
; Find "holes" in routing net 0-off, 1-on
checkNetIntegrity=1
; Allowed values: 1,2
connectorClassesAdjustmentVariant=1
; Znaki drogowe
RSignB0=0,BRAK,brak,BRAK_NAKAZ
RSignB1=1,B-1,B1,ZAKAZ,RESTRYKCJA
RSignB2=2,B-2,B2,ZAKAZ_PROSTO,Z_PROSTO
RSignB21=3,B-21,B21,ZAKAZ_LEWO,Z_LEWO
RSignB22=4,B-22,B22,ZAKAZ_PRAWO,Z_PRAWO
RSignB23=5,B-23,B23,ZAKAZ_ZAWRACANIA,Z_ZAWRACANIA,NO_UTURN
RSignC2=6,C-2,C2,NAKAZ_PRAWO,N_PRAWO
RSignC4=7,C-4,C4,NAKAZ_LEWO,N_LEWO
RSignC5=8,C-5,C5,NAKAZ_PROSTO,N_PROSTO
RSignC6=9,C-6,C6,NAKAZ_PRAWO_PROSTO,N_PRAWO_PROSTO,NAKAZ_PROSTO_PRAWO,N_PROSTO_PRAWO
RSignC7=10,C-7,C7,NAKAZ_LEWO_PROSTO,N_LEWO_PROSTO,NAKAZ_PROSTO_LEWO,N_PROSTO_LEWO
RSignC8=11,C-8,C8,NAKAZ_LEWO_PRAWO,N_LEWO_PRAWO,NAKAZ_PRAWO_LEWO,N_PRAWO_LEWO
